pipeline {
    agent {
        node {
            label 'AKHIL-1'
        }
    }
    environment {
        GREET2 = 'hey there jenko-practice'
    }
    options {
        timeout(time:1, unit:'HOURS')
        disableConcurrentBuilds()
    }
    parameters{
        string(name: 'PERSON-PRACTICE', defaultValue: '', description: 'Who should I say hello to?')

        text(name: 'BIOGRAPHY', defaultValue: '', description: 'Enter some information about the person')

        booleanParam(name: 'TOGGLE', defaultValue: true, description: 'Toggle this value')

        choice(name: 'CHOICE', choices: ['One', 'Two', 'Three'], description: 'Pick something')

        password(name: 'PASSWORD', defaultValue: 'SECRET', description: 'Enter a password')

    }
    // BUILDING
    stages {

        stage('Build') {
            steps{
                echo "Buidling here"
            }
        }
        stage('Test') {
            steps{
                echo "Testing here"
            }
        }
        stage('Deploy') {
            steps{
                echo "Deploying here"
            }
        }
        stage('checking practice parameters') {
            steps{
                sh """
                    echo "Hello ${params.PERSON}"

                    echo "Biography: ${params.BIOGRAPHY}"

                    echo "Toggle: ${params.TOGGLE}"

                    echo "Choice: ${params.CHOICE}"

                    echo "Password: ${params.PASSWORD}"
                """
            }
        }
    }
    //post build
    post { 
        always { 
            echo 'I will always say Hello again!'
        }
        failure { 
            echo 'This runs when pipeline is failed, used generally to send some alerts!'
        }
        success { 
           echo 'I will say hello only when pipeline is success!'
        }
    }
}