pipeline {
    agent {
        node {
            label 'AKHIL-1'
        }
    }
    // BUILDING
    stages {

        stage('Build') {
            steps{
                echo " Buidling here"
            }
        }
        stage('Test') {
            steps{
                echo "Testing here"
            }
        }
        stage('Deploy') {
            steps{
                echo "Deploying here"
            }
        }
    }
    //post build
    post { 
        always { 
            echo 'I will always say Hello again!'
        }
        failure { 
            echo 'This runs when pipeline is failed, used generally to send some alerts!'
        }
        success { 
           echo 'I will say hello only when pipeline is success!'
        }
    }
}